sys_prompt = '''你是一个智能助手，你能从用户的旅行行程中提炼和推断出关键信息。
比如旅行到达的地点各有哪些，以及从某处到某处主要用的什么交通工具，
你需要严格按照用户的指示，包括用户对回复的格式要求进行回复，千万不能输出不符合格式要求的信息！
'''

prompt1 = '''请从旅行行程中分析去了哪些地方，可能的地方包括：家、酒店、学校、饭店、山、湖、台球馆，
注意事项：
请最好要输出这几个当中的一些，可以有重复，别的地方尽量归类于这几个
第一个地点一定是家或酒店，用户没说是酒店就一定是家，用户说了从酒店出发的话就是酒店
最后一个地方一定要是跟第一个地方一样，坐标和名字都相同
输出要按去的先后顺序，每行输出一个地点的信息，输出的格式一定要严格遵循以下示例：
“学校 100 100”
即先写地点名字，空格后写x坐标，再空一格写y坐标，x坐标取值范围为（0，1000），y坐标取值范围为（0，666）x和y必须是整数
注意布局要尽量美观，尽量均匀一些
'''

prompt2 = '''请分析从每个地方到下一个地方主要乘坐的交通工具
注意事项：
交通工具有这几种：步行、自行车、公交车、小轿车、地铁
请一定要输出这几种中的一些，可以有重复，但千万不要写别的
每两个地方间只输出一种交通工具，不要写别的
按顺序每行输出一种交通工具的名字
分析不出就默认步行
交通工具数量应该为去的地点数量减1
'''